@bg-img: '/images/background.jpg';
@hover-img: '/images/lion.jpg';
@rough-img: '/images/rough-texture.png';
/* CONTAINERS
-------------------------------------------------*/
@font-face {
    font-family: 'icomoon';
    src:url('/fonts/icomoon.eot?rretjt');
    src:url('/fonts/icomoon.eot?#iefixrretjt') format('embedded-opentype'),
        url('/fonts/icomoon.woff?rretjt') format('woff'),
        url('/fonts/icomoon.ttf?rretjt') format('truetype'),
        url('/fonts/icomoon.svg?rretjt#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
.container-mask {
    background: url(@bg-img);
    padding: 60px;
}
/* CLIPPED CLASSES
-------------------------------------------------*/
.clipped-title1 ,.clipped-title2{
    display: inline-block;
    background: url(@bg-img) no-repeat center center;
    background-size: cover;
    color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    opacity: 1;
    &:hover{
        color: rgba(255, 255, 255, .3);
    }
}

/* CLIPPED H1
-------------------------------------------------*/

.clipped-title1 .img-title {
    font-size: 110px;
    font-family: Anton, sans-serif;
    white-space: nowrap;
    text-align: center;
    text-shadow: 0 0 1px rgba(0,0,0,.1);
    margin: 0;
    padding: 0;
}
.clipped-title2 .img-title {
    .clipped-title1 .img-title;
    font-family: Pacifico, sans-serif;
}


/* MASKED
-------------------------------------------------*/


.masked-image {
    .img-title {
        font-family: Oswald, sans-serif;
        font-size: 100px;
        color: #fff;
        text-transform: uppercase;
        border: 14px solid #fff;
        border-radius: .2em;
        text-align: center;
        margin: 0;
        display: block;
        cursor: pointer;
        -webkit-mask-image: url(@rough-img);
        -webkit-transform: rotate(-4deg);
        -moz-mask-image: url(@rough-img);
        -moz-transform: rotate(-4deg);
        -o-mask-image: url(@rough-img);
        -o-transform: rotate(-4deg);
        mask-image: url(@rough-img);
        transform: rotate(-4deg);
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -o-transition: all .3s linear;
        transition: all .3s linear;
        &:hover{
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

    }
}

