.content{
  & > *{ margin-bottom: 30px;}
}
.qcode{
  display: block;
  &>canvas {
    display: inline-block;
    margin-bottom: 30px;
    margin-right: 30px;
    vertical-align: top;
  }
}
.copydiv{
  position: relative;
  
  .copylink{
    opacity: 0;
    position: absolute;
    top: 5px;
    right: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  textarea:focus~.copylink{
    opacity: 1;
  }
  &:hover{
    .copylink{
      opacity: 1;
    }
  }
}